{
  "name": "hello-world-s21",
  "version": "1.0.0",
  "description": "A simple Hello World Node App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toughmuffin12/node-hello-world-s21.git"
  },
  "author": "Colby Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toughmuffin12/node-hello-world-s21/issues"
  },
  "homepage": "https://github.com/toughmuffin12/node-hello-world-s21#readme"
}
